version: "3.5"

services:
  graphite:
    entrypoint: ["echo", "Service disabled"]
    restart: "no"

  grafana:
    entrypoint: ["echo", "Service disabled"]
    restart: "no"

  telegraf:
    entrypoint: ["echo", "Service disabled"]
    restart: "no"

  elasticsearch:
    entrypoint: ["echo", "Service disabled"]
    restart: "no"

  kibana:
    entrypoint: ["echo", "Service disabled"]
    restart: "no"

  cribl:
    extra_hosts:
      - "elasticsearch:192.168.123.123"
      - "graphite:192.168.123.124"
