---
apiVersion: v1
kind: Pod
metadata:
  name: cribl-w0-test-connection
$patch: delete
---
apiVersion: v1
kind: Pod
metadata:
  name: cribl-w1-test-connection
$patch: delete
---
apiVersion: v1
kind: Pod
metadata:
  name: cribl-w2-test-connection
$patch: delete
